<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>BBVA</title>
    <meta name="description" content="TechU proyect">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <link rel="import" href="/src/mod-transactions/mod-transactions.html">
    <link rel="import" href="/src/mod-login/mod-login.html">

  </head>
  <body>
    <div class="container">
      <mod-login></mod-login>
      <mod-transactions></mod-transactions>
    </div>

  </body>
</html>
